# trends are scraped from https://trends.google.com/trends/trendingsearches/realtime?geo=US&hl=en-US&category=m
trend = "b"
topicType = "news"
custom = "The reader is interested in news about the latest investment strategies, technology and gadgets."
# this will be appended to image query prompts (applies to searches as well)
# image = "cinematic, dramatic"