# trends are scraped from https://trends.google.com/trends/trendingsearches/realtime?geo=US&hl=en-US&category=m
trending_category = "m"
custom_prompt = "LowCalFoodie is a health and food blog that provides how tos, recipies, and tips for eating and staying healthy."