# trends are scraped from https://trends.google.com/trends/trendingsearches/realtime?geo=US&hl=en-US&category=m
trending_category = "m"
custom_prompt = ""
# this will be appended to image query prompts (applies to searches as well)
image_style_prompt = "photography detailed"