# trends are scraped from https://trends.google.com/trends/trendingsearches/realtime?geo=US&hl=en-US&category=m
trend = "m" # you can grab this value from the above URL of whatever trend you're targeting
topicType = "trends" # 'trends' or 'news'. 'news' will attempt to scrape relevant articles and provide a summary to GPT to base the article on.
custom = "Lowcal Foodie is a blog which provides how tos, tips, recipies, and opinion pieces for eating and staying both physically and mentally healthy."
# this will be appended to image query prompts (applies to searches as well)
# image = "cinematic, dramatic"